@hostname = localhost:3000

### Get all transfers
GET http://{{hostname}}/api/transfers
Content-Type: application/json

### Get transfer by ID
GET http://{{hostname}}/api/transfers/1
Content-Type: application/json

### Create new transfer
POST http://{{hostname}}/api/transfers
Content-Type: application/json

{
  "amount":0.10,
  "sourceId":1,
  "targetId":2
}

### Create new transfer (Error, wrong source ID)
POST http://{{hostname}}/api/transfers
Content-Type: application/json

{
  "amount":0.10,
  "sourceId":-1,
  "targetId":2
}

### Create new transfer (Error, wrong target ID)
POST http://{{hostname}}/api/transfers
Content-Type: application/json

{
  "amount":0.10,
  "sourceId":2,
  "targetId":-1
}